PORT=3000
NODE_ENV=development
DATABASE_LOCAL=mongodb://pranav:root@localhost:27017/medtrack

DOMAIN=medtrack.com
ORGANIZATIONS=supplier,manufacturer,distributor,retailer,consumer
SUPPLIER_ADMIN=admin1@aics.com
MANUFACTURER_ADMIN=serum@admin1.com
DISTRIBUTOR_ADMIN=admin1@udu.com
RETAILER_ADMIN=admin1@ruu.com
CONSUMER_ADMIN=admin1@cwo.com
FABRIC_CA_ADMIN_PASS=adminpw

HLF_CHANNEL=plnchannel
HLF_CHAINCODE_NAME=pharmaceutical-supply-chain-chaincode

JWT_SECRET=my-extra-and-ultra-extravagant-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=6d95c25f177585
EMAIL_PASSWORD=48a1f0c2c4f6e1
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25